package com.bookmyvahical.constants;

public interface IWebConstant {
    public static final int ACTIVITY_MARK_TASK = 110;
    public static final String APP_ACTION = "com.vinay.alarm.ACTION";
    public static final String Browser_GOOGLEAPI_KEY = "";
    public static final String CONFIRM = "confirm";
    public static final String DISTANCE_UNITS = "km";
    public static final String Driver_autoupdate_email = "d_email";
    public static final String Driver_autoupdate_lat = "d_lat";
    public static final String Driver_autoupdate_long = "d_long";
    public static final String Driver_email = "email";
    public static final String Driver_lat = "lat";
    public static final String Driver_long = "long";
    public static final String EMAIL_NOT_ENTERED = "Please Enter Email-Id";
    public static final String EMAIL_NOT_VALID = "Please Enter Valid Email-Id";
    public static final String ENTER_PASSWORD = "Please Enter password";
    public static final String GCM_ALREADY_REGISTER_MESSAGE = "ALREADY REGISTERED";
    public static final String NAME_VALUE_PAIR_KEY_CAB_NUMBER = "cab_number";
    public static final String NAME_VALUE_PAIR_KEY_CAB_TYPE = "cab_type";
    public static final String NAME_VALUE_PAIR_KEY_CONFIRM_CAB = "confirm_reject_cab";
    public static final String NAME_VALUE_PAIR_KEY_COUPON_USED = "coupon_used";
    public static final String NAME_VALUE_PAIR_KEY_DEST_ADDRESS = "dest_address";
    public static final String NAME_VALUE_PAIR_KEY_DRIVER_CAB_TYPE = "d_cabtype";
    public static final String NAME_VALUE_PAIR_KEY_DRIVER_EMAIL = "d_email";
    public static final String NAME_VALUE_PAIR_KEY_DRIVER_NAME = "d_name";
    public static final String NAME_VALUE_PAIR_KEY_DRIVER_SEND_USER_EMAIL = "noti_user_email";
    public static final String NAME_VALUE_PAIR_KEY_DRIVER_STATUS = "driver_status";
    public static final String NAME_VALUE_PAIR_KEY_EMAIL = "email";
    public static final String NAME_VALUE_PAIR_KEY_ID = "unique_id";
    public static final String NAME_VALUE_PAIR_KEY_PAYMENT_ID = "payment_id";
    public static final String NAME_VALUE_PAIR_KEY_PICK_ADDRESS = "pick_address";
    public static final String NAME_VALUE_PAIR_KEY_PICK_DATE = "pick_date";
    public static final String NAME_VALUE_PAIR_KEY_PICK_TIME = "pick_time";
    public static final String NAME_VALUE_PAIR_KEY_TRANS_STATE = "trans_state";
    public static final String NAME_VALUE_PAIR_KEY_UPDATEPIC = "updatepic";
    public static final String NAME_VALUE_PAIR_REFER_COUNT = "count";
    public static final String NAME_VALUE_PAIR_REFER_IDS = "friends_ids";
    public static final String NAME_VALUE_PAIR_USER_TYPE = "user_type";
    public static final String NOTIFICATION_TASK_TITLE = "New Task Assigned";
    public static final String NOTI_KEY_LOC_INTERVAL_UPDATE = "loc_interval";
    public static final String NOTI_KEY_NEW_TASK = "new_task";
    public static final String NOTI_KEY_POST_CURRENT_LOC = "current_loc";
    public static final String Name_VALUE_PAIR_KEY_DISTANCE = "distance";
    public static final String Name_VALUE_PAIR_KEY_TRANS_ID = "trans_id";
    public static final String REJECT = "reject";
    public static final String REQUEST_PARAMETER_KEY_ALL_TASK = "A";
    public static final String REQUEST_PARAMETER_KEY_ANDROID_VERSION = "android_version";
    public static final String REQUEST_PARAMETER_KEY_AUTH_TOKEN = "auth_token";
    public static final String REQUEST_PARAMETER_KEY_BODY = "body";
    public static final String REQUEST_PARAMETER_KEY_CONTACT = "contact";
    public static final String REQUEST_PARAMETER_KEY_DATA = "data";
    public static final String REQUEST_PARAMETER_KEY_EMAIL = "email";
    public static final String REQUEST_PARAMETER_KEY_GCM_ID = "gcm_id";
    public static final String REQUEST_PARAMETER_KEY_IMEI = "imei_num";
    public static final String REQUEST_PARAMETER_KEY_INCOMING_SMS_FIRST_SYNCH = "incomingfirstsmssynch";
    public static final String REQUEST_PARAMETER_KEY_LAT = "lat";
    public static final String REQUEST_PARAMETER_KEY_LONG = "long";
    public static final String REQUEST_PARAMETER_KEY_MANUFACTURER_NAME = "device_brand";
    public static final String REQUEST_PARAMETER_KEY_MODEL_NUM = "device_model";
    public static final String REQUEST_PARAMETER_KEY_NAME = "name";
    public static final String REQUEST_PARAMETER_KEY_OTP = "otp";
    public static final String REQUEST_PARAMETER_KEY_OUTGOING_SMS_FIRST_SYNCH = "outgoingfirstsmssynch";
    public static final String REQUEST_PARAMETER_KEY_PASSWORD = "password";
    public static final String REQUEST_PARAMETER_KEY_SIZE = "size";
    public static final String REQUEST_PARAMETER_KEY_SMS_DATA = "smsdata";
    public static final String REQUEST_PARAMETER_KEY_TODAY_TASK = "T";
    public static final String REQUEST_PARAMETER_KEY_TYPE = "type";
    public static final String REQUEST_PARAMETER_KEY_UDID = "udid";
    public static final String REQUEST_PARAMETER_KEY_VERIFIED = "is_verified";
    public static final int RESPONSE_CODE_FORBIDDEN = 403;
    public static final int RESPONSE_CODE_RESOURCE_NOT_FOUND = 404;
    public static final int RESPONSE_CODE_SERVER_ERROR = 500;
    public static final String RESPONSE_KEY_AUTH_TOKEN = "auth_token";
    public static final String RESPONSE_KEY_DATE = "date";
    public static final String RESPONSE_KEY_DESC = "description";
    public static final String RESPONSE_KEY_MESSAGE = "message";
    public static final String RESPONSE_KEY_RESPONSE = "response";
    public static final String RESPONSE_KEY_RESULT = "result";
    public static final String RESPONSE_KEY_STATUS = "status";
    public static final String RESPONSE_KEY_TASK_BODY = "task_description";
    public static final String RESPONSE_KEY_TASK_DATA = "task_data";
    public static final String RESPONSE_KEY_TASK_ID = "task_id";
    public static final String RESPONSE_KEY_TASK_STATUS = "task_status";
    public static final String RESPONSE_KEY_TASK_SUBJECT = "subject_line";
    public static final String RESPONSE_KEY_TIME = "time";
    public static final String RESPONSE_KEY_USERID = "userid";
    public static final int RESULT_ERROR_BLANK_GCM_ID = 50;
    public static final int RESULT_ERROR_EMAIL_ID_DOESNT_EXIST = 30;
    public static final int RESULT_ERROR_EMAIL_ID_EXIST = 20;
    public static final int RESULT_ERROR_INVALID_AUTH_TOKEN = 100;
    public static final int RESULT_ERROR_WRONG_CREDENTIALS = 40;
    public static final int RESULT_SUCCESS = 1;
    public static final String SENDER_ID = "392209638251";
    public static final String SERVER_KEY_FORGCM = "";
    public static final int SPLASH_PROGRESS_TIME = 2000;
    public static final int SPLASH_TIMEOUT = 3000;
    public static final String TAG_FORGOT = "FORGOT ACTIVITY";
    public static final String TAG_LOCATION_UPDATE = "LOCATION_UPDATE_TAG";
    public static final String TAG_LOGIN = "LOGIN";
    public static final String TAG_REGISTER = "REGISTERATION";
    public static final String TAG_TASK_LIST = "TASK_LIST";
    public static final String sharedpreferencesname = "PREF";
}
